{
  "name": "sdd-cli",
  "version": "0.1.0",
  "description": "Spec-Driven Development CLI",
  "type": "module",
  "bin": {
    "sdd": "./bin/sdd.js"
  },
  "files": [
    "bin",
    "dist",
    "scaffold",
    "docs",
    ".notes",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "bundle": "bash scripts/make-install-bundle.sh"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "js-yaml": "^4.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/yargs": "^17.0.32",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
